<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Oslo Cafe - Kontakt</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
	<style>
		body {
            font-family: Open Sans;
            font-size: 16px;
            font-weight: bolder;
            color: #d03b40;
			max-width:500px;
			margin:auto;
            background:#d03b40 url(imagenes/Fondo2.jpg) no-repeat center;
            background-size: cover;
            
		}
        header {
            position:relative; 
            height: 40px;
        }
        header img {
            position: absolute;
            left: 0;
            top:0px;  
        }
        nav {
            position: absolute;
            top: 0px;
            right: 10px;
        }
        nav a {
            color: #f5f0ed;
            text-decoration: none;
            font-size: 1rem
        }
        fieldset {
            background: #ded6c0;
            padding:0 20px 20px;
            border:none;    
        }
        legend {
            margin-top: -20px;
        }
        legend h2 {
            padding-top: 70px;
            background: #d03b40;
            color:#ded6c0;
            padding: 10px 5px;
            width: 450px;
            margin-top:40px;    
        }
        input[type="text"], input[type="password"], input[type="tel"], textarea, select {
            width: 200px;
            border:none;
            outline: none;
            padding: 1%;
        }
        textarea {
            height: 120px;
        }
        input[type="reset"], input[type="submit"] {
            margin-left:200px;
            padding: 1%;
            background: #d03b40;
            color:#ded6c0;
            border:none;
            width: 120px;
            font-weight: bold;
            font-size: 14px;
        }
      
        form label {
            display: inline-block;
            width: 180px;
            text-align: right;
            padding-right: 10px;
        }
        .Zahlungsangaben img {
            float:left;
            padding: 0 11px 15px;;
        }
        .Zahlungsangaben p img[src="imagenes/iconos/cc-vc.png"]:after {
            content:"";
            display:block;
            clear:both;
        }
        input[name="Karte"] {
            width:350px;
            margin-left: 35px;
            
        }
        input[name="Monat"],input[name="Jahr"] {
            width: 90px;
            
        }
        input[name="Jahr"] {
            margin-left: 10px;
        }
		footer{
			background-color:#d03b40;
            text-align: center;     
		}
        footer a {
            display: block;
            text-decoration: none;
            color: #241d1b;
            padding: 10px 0;
       }
        
	</style>
</head>
<body>
<header><p><img src="imagenes/Logo.png"></p>
	<nav>
		<p><a href="index.html">HOME</a></p>
	</nav>
</header>
<main>
    <form action="107mymailer.php" method="post">
    	<fieldset class="Kundendaten">
        	<legend><h2>Kundendaten</h2></legend>
                <p><label>Name*</label><input type="text" name="Nachname" size="30" maxlength="30" required></p>
                <p><label>Password*</label><input type="password" name="hans" required></p>
                <label>Kunden</label><input type="checkbox" name="Kunden" value="Ja">
                <input type="hidden" name="sendeAdresse" value="kunde@mail.de">
                
                <p><input type="submit" value="s e n d e n" name="verschicken"></p>
        </fieldset>
	</form>
	<form action="107mymailer.php" method="post">
	  <fieldset class="Formular">
        	<legend><h2>Reservierungen und Bestellungen</h2></legend>
                <p>Antwort bitte per <input style="width:auto;" type="radio" name="Antwort" value="per Mail" checked> E-Mail / 
                             <input style="width:auto;" type="radio" name="Antwort" value="per Tel."> Telefon</p>
                <p><label>E-Mail</label><input type="text" name="eMail"></p>
                <p><label>Telefon</label><input type="tel" name="telefon"></p>
                                     
                
                <p><label>Ich erkenne .... an</label><input type="checkbox" name="AGB" value="anerkannt" required></p>
                <p><label>Orte</label>
                    <select name="Region">
                        <option>-bitte wählen-</option>
                        <option>Rheinland-Pfalz</option>
                        <option>Hessen</option>
                        <option>Baden-Württemberg</option>
                        <option>Nordrhein-Westfalen</option>
                        <option>Saarland</option>
                    </select>
                </p>
                <p><label>PLZ</label><input type="text" pattern="[0-9]{5}" name="plz" maxlength="5"></p>

                <p><label>Sorte zur Auswahl</label>
              <select name="Sorten" size="7" multiple="multiple">
                    <optgroup label="Von Brot">
                         <option>Bio-Dinkel-Fockenbrot</option>
                         <option>Vinschgauer Fladenbrot</option>
                         <option>Urkornkrustenbrot</option>
                         <option>Delikatesskornbrot</option>
                         <option>Goldstück</option>
                    </optgroup>
                  <optgroup label="Süßen Teilchen">
                          <option>Dinkelstreuselkuchen</option>
                          <option>Dinkel Quarkstreusel</option>
                          <option>Florentiner</option>
                    </optgroup>
                    <optgroup label="Kuchen">
                          <option>Amerikaner</option>
                          <option>Sandkuchen</option>
                          <option>Marmorkuchen</option>
                    </optgroup>
                </select> 
                </p>
                <label>Anfrage</label><textarea name="Anfrage" rows="5" cols="30" placeholder="Hier Kann Standardtext vorgegeben werden"></textarea> 
                <p><input type="submit" value="s e n d e n" name="verschicken"></p>
        </fieldset>
    </form>
    <form action="107mymailer.php" method="post">
	   <fieldset class="Zahlungsangaben">
                    <legend><h2>Zahlungsangaben</h2></legend>
                    <p><label>Anrede</label><input type="text" name="Anrede" size="10" maxlength="10"></p>
                    <p><label>Vorname</label><input type="text" name="Vorname" size="30" maxlength="30"></p>
                    <p><label>Nachname</label><input type="text" name="Nachname" size="30" maxlength="30"></p>
                    <p><label>Straße,Hausnummer</label><input type="text" name="Adresse" size="30" maxlength="30"></p>
                    <p><label>PLZ</label><input type="text" name="PLZ" size="10" maxlength="10"></p>
                    <p><label>Ort</label><input type="text" name="Ort" size="30" maxlength="30"></p>
                    <p><label>Telefon</label><input type="tel" name="telefon"></p>
                    <p><img src="imagenes/iconos/cc-ae.png"></p>
                    <p><img src="imagenes/iconos/cc-dc.png"></p>
                    <p><img src="imagenes/iconos/cc-jcb.png"></p>
                    <p><img src="imagenes/iconos/cc-mc.png"></p>
                    <p><img src="imagenes/iconos/cc-vc.png"></p>
                    <p><input type="text" name="Karte" size="30" maxlength="30" placeholder="Kreditkartennummer"></p>
                    <p><label>Gültig bis</label><input type="text" name="Monat" size="2" maxlength="2" placeholder="Monat"><input type="text" name="Jahr" size="4" maxlength="4" placeholder="Jahr"></p>
                    <p><label>Prüfnummer</label><input type="text" name="Prufnummer" maxlength="3"></p>
                    <p><label>Aktionscode</label><input type="text" name="code" pattern="^[a-z]{4}[0-9]{2}$"></p>
                    <p><input type="submit" value="s e n d e n" name="verschicken"></p>
                    <p><input type="reset" value="zurücksetzen"></p>
        </fieldset>
    </form>
</main>
<footer>
    <p><a href="&#109;&#097;&#105;&#108;&#116;&#111;&#058;&#108;&#097;&#117;&#114;&#097;&#108;&#111;&#112;&#101;&#122;&#100;&#111;&#118;&#097;&#108;&#064;&#104;&#111;&#116;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">E-mail</a></p>
</footer>
</body>
</html>